/****************************************************************************
** Meta object code from reading C++ file 'main.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.16)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'main.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.16. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_PreprocessingThread_t {
    QByteArrayData data[8];
    char stringdata0[71];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_PreprocessingThread_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_PreprocessingThread_t qt_meta_stringdata_PreprocessingThread = {
    {
QT_MOC_LITERAL(0, 0, 19), // "PreprocessingThread"
QT_MOC_LITERAL(1, 20, 8), // "finished"
QT_MOC_LITERAL(2, 29, 0), // ""
QT_MOC_LITERAL(3, 30, 11), // "asciiFrames"
QT_MOC_LITERAL(4, 42, 3), // "fps"
QT_MOC_LITERAL(5, 46, 8), // "progress"
QT_MOC_LITERAL(6, 55, 9), // "processed"
QT_MOC_LITERAL(7, 65, 5) // "total"

    },
    "PreprocessingThread\0finished\0\0asciiFrames\0"
    "fps\0progress\0processed\0total"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_PreprocessingThread[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    2,   24,    2, 0x06 /* Public */,
       5,    2,   29,    2, 0x06 /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::QStringList, QMetaType::Double,    3,    4,
    QMetaType::Void, QMetaType::Int, QMetaType::Int,    6,    7,

       0        // eod
};

void PreprocessingThread::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<PreprocessingThread *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->finished((*reinterpret_cast< const QStringList(*)>(_a[1])),(*reinterpret_cast< double(*)>(_a[2]))); break;
        case 1: _t->progress((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (PreprocessingThread::*)(const QStringList & , double );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&PreprocessingThread::finished)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (PreprocessingThread::*)(int , int );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&PreprocessingThread::progress)) {
                *result = 1;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject PreprocessingThread::staticMetaObject = { {
    QMetaObject::SuperData::link<QThread::staticMetaObject>(),
    qt_meta_stringdata_PreprocessingThread.data,
    qt_meta_data_PreprocessingThread,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *PreprocessingThread::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *PreprocessingThread::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_PreprocessingThread.stringdata0))
        return static_cast<void*>(this);
    return QThread::qt_metacast(_clname);
}

int PreprocessingThread::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QThread::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 2)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void PreprocessingThread::finished(const QStringList & _t1, double _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void PreprocessingThread::progress(int _t1, int _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
struct qt_meta_stringdata_AsciiArtApp_t {
    QByteArrayData data[17];
    char stringdata0[208];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_AsciiArtApp_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_AsciiArtApp_t qt_meta_stringdata_AsciiArtApp = {
    {
QT_MOC_LITERAL(0, 0, 11), // "AsciiArtApp"
QT_MOC_LITERAL(1, 12, 9), // "openImage"
QT_MOC_LITERAL(2, 22, 0), // ""
QT_MOC_LITERAL(3, 23, 19), // "convertImageToAscii"
QT_MOC_LITERAL(4, 43, 13), // "saveHtmlImage"
QT_MOC_LITERAL(5, 57, 9), // "openVideo"
QT_MOC_LITERAL(6, 67, 18), // "startPreprocessing"
QT_MOC_LITERAL(7, 86, 23), // "onPreprocessingFinished"
QT_MOC_LITERAL(8, 110, 6), // "frames"
QT_MOC_LITERAL(9, 117, 3), // "fps"
QT_MOC_LITERAL(10, 121, 23), // "onPreprocessingProgress"
QT_MOC_LITERAL(11, 145, 9), // "processed"
QT_MOC_LITERAL(12, 155, 5), // "total"
QT_MOC_LITERAL(13, 161, 12), // "extractAudio"
QT_MOC_LITERAL(14, 174, 9), // "videoPath"
QT_MOC_LITERAL(15, 184, 13), // "showNextFrame"
QT_MOC_LITERAL(16, 198, 9) // "stopVideo"

    },
    "AsciiArtApp\0openImage\0\0convertImageToAscii\0"
    "saveHtmlImage\0openVideo\0startPreprocessing\0"
    "onPreprocessingFinished\0frames\0fps\0"
    "onPreprocessingProgress\0processed\0"
    "total\0extractAudio\0videoPath\0showNextFrame\0"
    "stopVideo"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_AsciiArtApp[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
      10,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   64,    2, 0x08 /* Private */,
       3,    0,   65,    2, 0x08 /* Private */,
       4,    0,   66,    2, 0x08 /* Private */,
       5,    0,   67,    2, 0x08 /* Private */,
       6,    0,   68,    2, 0x08 /* Private */,
       7,    2,   69,    2, 0x08 /* Private */,
      10,    2,   74,    2, 0x08 /* Private */,
      13,    1,   79,    2, 0x08 /* Private */,
      15,    0,   82,    2, 0x08 /* Private */,
      16,    0,   83,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QStringList, QMetaType::Double,    8,    9,
    QMetaType::Void, QMetaType::Int, QMetaType::Int,   11,   12,
    QMetaType::Void, QMetaType::QString,   14,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void AsciiArtApp::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<AsciiArtApp *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->openImage(); break;
        case 1: _t->convertImageToAscii(); break;
        case 2: _t->saveHtmlImage(); break;
        case 3: _t->openVideo(); break;
        case 4: _t->startPreprocessing(); break;
        case 5: _t->onPreprocessingFinished((*reinterpret_cast< const QStringList(*)>(_a[1])),(*reinterpret_cast< double(*)>(_a[2]))); break;
        case 6: _t->onPreprocessingProgress((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 7: _t->extractAudio((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 8: _t->showNextFrame(); break;
        case 9: _t->stopVideo(); break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject AsciiArtApp::staticMetaObject = { {
    QMetaObject::SuperData::link<QMainWindow::staticMetaObject>(),
    qt_meta_stringdata_AsciiArtApp.data,
    qt_meta_data_AsciiArtApp,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *AsciiArtApp::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *AsciiArtApp::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_AsciiArtApp.stringdata0))
        return static_cast<void*>(this);
    return QMainWindow::qt_metacast(_clname);
}

int AsciiArtApp::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMainWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 10)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 10;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 10)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 10;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
